export const Yan = {
    labelWidth: '120px',

    copyRight: 'Copyright © 中山大学 Yang Lab 2019-2022',
    logoText: '中山大学-系统与进化基因组学实验室',
    changeLang: 'English',
    home: '主页',
    carouseTitle: '系统与进化基因组学实验室-谱系树平台',
    h2: '中山大学 / 中山医学院',

    search: '搜索',
    species: '物种',
    cellNum: '细胞数量',
    paper: '文献',
    treeId: '树 ID',
    treeName: '树名称',
    latinName: '物种名称',
    eoa: '实验方法或算法',
    operation: '操作',
    speciesPla: '请输入物种名称或拉丁文名',
    select: '请选择',

    visualization: '比对与分析',
    t1: '单棵谱系树',
    t2: '谱系树基因表达对比',
    t3: '谱系树对比',
    calculate: '计算相关系数',
    calculate2: '系统发育独立差',
    horizontal: '横向',
    vertical: '竖向',
    radial: '径向布局',
    empty: '无数据',
    lineageTree: '谱系树',
    direction: '方向',
    gene: '基因',
    redNode: '节点为红色，代表基因1表达',
    greenNode: '节点为绿色，代表基因2表达',
    notice1: '请选择树！',
    notice2: '请选择基因1和2！',
    notice3: '请选择树1和树2！',
    confirm: '确定',
    correlation: '皮尔逊相关系数',
    correlationOriginal: '原始表达',
    correlationPhylogenetic: '系统发育独立差',
    correlationTip: '基因的表达变异太少。相关性可能无法提供准确信息。',
    cellType: '细胞类型',
    color: '颜色',
    subTreeTip: '该节点没有子节点，不可生成子树!',

    upload: '上传文件',
    uploadFileTip: '只能上传newick文件',
    contactUs: '联系我们',

    btnSearch: '查询',
    btnReset: '重置',
    index: '序号',
    visualDisplay: '查看',
    downloadNewick: '下载Newick文件',
    display: '生成',
    downloadIng: '下载为图片',
    openAll: '一键展开',
    back: '复原',
    h3: '谱系树数据库平台主要关注各类生物的从胚胎或者某类祖细胞开始的细胞增殖,分化的谱系关系,此平台的主要目的是集成各类谱系树数据，并从数据层面探究它们的共同点，并公开分享这些学术成果。',
    h4: '谱系树数据库平台是一个免费开放的平台，用户可以自由地查询，下载，上传数据，本平台可以直接查询谱系树生成图，并通过点击节点查看更详细的节点数据，也可通过条件查询一些特定数据，比如物种，GSE序列号，标记基因；用户也可以下载自己需要的数据集，可以以xls，csv，json等您需要的格式下载。用户也可以分享自己实验室所得的谱系树数据，在我们要求的格式规范下，可以在此网站直接上传，也可直接打包数据发送到我们实验室的邮箱，由我们整理并加入数据库里，以供其他用户分享。'
}
